<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
	
<!-- Mirrored from 9stv.my.id/privacy-policy.php?match=Privacy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="theme-color" content="#111111">
					<title itemprop="name">  Live Stream</title>
        <meta name="description" content="Livesport - fast and accurate live scores from soccer, tennis, basketball, baseball and many other sports. Livescore, results, standings, statistics.">
        <meta name="keywords" content="Live fast and accurate live scores from soccer, tennis, basketball, baseball and many other sports. Livescore, results, standings," />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="admin">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <meta property="og:locale" content="en_US">
        <meta property="og:title" content="  Live Stream" />
        <meta property="og:description" content="Livesport - fast and accurate live scores from soccer, tennis, basketball, baseball and many other sports. Livescore, results, standings, statistics.">
        <meta property="og:type" content="website" />
        <meta property="og:author" content="Admin">
        <meta property="og:site_name" content="  Live Stream">
        <meta property="og:url" content="/" />
        <meta property="og:image" content="https://pbs.twimg.com/media/F7vftlIaAAAn_zI?format=jpg&amp;name=large" />
								<meta property="og:locale" content="en_US">
									<meta property="og:type" content="website">
	<meta property="og:site_name" content="  Live Stream">
		<link rel="stylesheet" id="bootstrap-css" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="jasny-css" href="../cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="awesome-css" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="simple-css" href="../cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="google-font" href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans" type="text/css" media="all">
		<link rel="stylesheet" id="style-font" href="css/style.min.css" media="all">
		<link rel="shortcut icon" href="https://pbs.twimg.com/media/F44B4vOaMAEDbN2?format=jpg">




<script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="/ops.php"});
//]]>
</script>

		</head>
		<body class=" movie single">
								<header>
									<div class="navbar navbar-default navbar-fixed-top">
<div class="container">

	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
			<span class="icon-options-vertical"></span>
		</button>
		<a class="navbar-brand" href="index.html"> Live Sport</a>
	</div>
    <nav class="collapse navbar-collapse" id="main-navbar">

	                <ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Soccer</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
						  <li class="dropdown-submenu">
							<a class="submenu" href="premier-league8ff7.html?match=Premier+League%20LIVE&amp;live="><span style="color: #a61111;">Premier League</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="premier-league8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="la-ligaf1bd.html?match=La%20Liga%20LIVE&amp;live="><span style="color: #a61111;">La Liga</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="la-liga8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="ligue-19324.html?match=Ligue%201%20LIVE&amp;live="><span style="color: #a61111;">Ligue 1</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="ligue-1f4f2.html?match=%20LIVE&amp;live="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="serie-aae14.html?match=Serie%20A%20LIVE&amp;live="><span style="color: #a61111;">Serie A</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="serie-a8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="bundesliga6e18.html?match=Bundesliga%20LIVE&amp;live="><span style="color: #a61111;">Bundesliga</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="bundesliga8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="eredivisiee1a7.html?match=Eredivisie%20LIVE&amp;live="><span style="color: #a61111;">Eredivisie</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="eredivisie8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="mls06ad.html?match=MLS%20LIVE&amp;live="><span style="color: #a61111;">MLS</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="mls8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="champions-leagueca35.html?match=Champions%20League%20LIVE&amp;live="><span style="color: #a61111;">Champions League</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="champions-league8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="europa-league3793.html?match=Europa%20League%20LIVE&amp;live="><span style="color: #a61111;">Europa League</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="europa-league8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="copa-america0461.html?match=Copa%20America%20LIVE&amp;live="><span style="color: #a61111;">Copa America</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="copa-america8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="eurod724.html?match=EURO%20LIVE&amp;live="><span style="color: #a61111;">EURO</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="euro8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						  <li class="dropdown-submenu"><a class="submenu" href="international3250.html?match=International%20Match%20LIVE&amp;live="><span style="color: #a61111;">International Match</span> <b class="caret-right"></b></a>
							<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							  <li><a href="international8b9b.html?match="><span style="color: #a61111;">Live Match</span></a></li>
							  <li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
							</ul>
						  </li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NFL</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="nfl1dd0.html?match=NFL%20LIVE&amp;live="><span style="color: #a61111;">Live Match</span></a></li>
							<li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NHL</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="nhlb493.html?match=NHL%20LIVE&amp;live="><span style="color: #a61111;">Live Match</span></a></li>
							<li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NBA</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="nbad7e6.html?match=NBA%20LIVE&amp;live="><span style="color: #a61111;">Live Match</span></a></li>
							<li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Boxing</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="boxingcbf1.html?match=Boxing%20LIVE&amp;live="><span style="color: #a61111;">Live Match</span></a></li>
							<li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>UFC</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="ufc5768.html?match=UFC%20LIVE&amp;live="><span style="color: #a61111;">Live Match</span></a></li>
							<li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Formula 1</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="formula-16def.html?match=Formula%201%20LIVE&amp;live="><span style="color: #a61111;">Live Race</span></a></li>
							<li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NCAAM</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="ncaam9fe9.html?match=NCAAM%20LIVE&amp;live="><span style="color: #a61111;">Live Match</span></a></li>
							<li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>MLB</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="mlb6a3b.html?match=MLB%20LIVE&amp;live="><span style="color: #a61111;">Live Match</span></a></li>
							<li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NCAAF</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="ncaaf45f3.html?match=NCAAF%20LIVE&amp;live="><span style="color: #a61111;">Live Match</span></a></li>
							<li><a href="schedule_info8b9b.html?match="><span style="color: #a61111;">Schedule</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>More</span> <b class="caret"></b></a>
						<ul class="dropdown-menu" style="background:rgba(0, 0, 0, 0.85);">
							<li><a href="baseball20f2.html?match=Baseball%20LIVE&amp;live="><span style="color: #a61111;" value="Baseball">Baseball</span></a></li>
							<li><a href="baseball20f2.html?match=Baseball%20LIVE&amp;live="><span style="color: #a61111;" value="Basketball(B)">Basketball(B)</span></a></li>
							<li><a href="baseball20f2.html?match=Baseball%20LIVE&amp;live="><span style="color: #a61111;" value="Basketball(G)">Basketball(G)</span></a></li>
							<li><a href="#"><span style="color: #a61111;" value="Cheer">Cheer</span></a></li>
							<li><a href="#"><span style="color: #a61111;" value="CrossCountry(B)">CrossCountry(B)</span></a></li>
							<li><a href="#"><span style="color: #a61111;" value="CrossCountry(G)">CrossCountry(G)</span></a></li>
							<li><a href="footballf303.html?match=Football%20LIVE&amp;live="><span style="color: #a61111;" value="Football">Football</span></a></li>
							<li><a href="#"><span style="color: #a61111;" value="Golf">Golf</span></a></li>
							<li><a href="soccer6618.html?match=Soccer%20LIVE&amp;live="><span style="color: #a61111;" value="Soccer(B)">Soccer(B)</span></a></li>
							<li><a href="soccer6618.html?match=Soccer%20LIVE&amp;live="><span style="color: #a61111;" value="Soccer(G)">Soccer(G)</span></a></li>
							<li><a href="softballdcb9.html?match=Softball%20LIVE&amp;live="><span style="color: #a61111;" value="Softball">Softball</span></a></li>
							<li><a href="#"><span style="color: #a61111;" value="Swimming(B)">Swimming(B)</span></a></li>
							<li><a href="#"><span style="color: #a61111;" value="Swimming(G)">Swimming(G)</span></a></li>
							<li><a href="tennis95f6.html?match=Tennis%20LIVE&amp;live="><span style="color: #a61111;" value="Tennis(B)">Tennis(B)</span></a></li>
							<li><a href="tennis95f6.html?match=Tennis%20LIVE&amp;live="><span style="color: #a61111;" value="Tennis(G)">Tennis(G)</span></a></li>
							<li><a href="#"><span style="color: #a61111;" value="Track(B)">Track(B)</span></a></li>
							<li><a href="#"><span style="color: #a61111;" value="Track(G)">Track(G)</span></a></li>
							<li><a href="volleyballad20.html?match=Volleyball%20LIVE&amp;live="><span style="color: #a61111;" value="Volleyball">Volleyball</span></a></li>
						</ul>
					</li>
					<li><a href="#" class="button" data-toggle="modal" data-target="#player-modal"><span class="icon fa fa-user-circle-o"></span>Login</a>
					</li>
                </ul>
				</nav>
			</div>
		</div>
	</header><div id="main">
																						<div class="container">
<div class="row">
	<section id="primary" class="col-md-12">
		<article>
			<header class="page-header">
				<h1 class="page-title">Privacy Policy</h1>
			</header>
				<div class="page-content">
			<p>Live Sports provides this website as a service.</p>
			<p>While the information contained within the site is periodically updated, no guarantee is given that the information provided in this website is correct, complete, and/or up-to- date.</p>
			<p>The materials contained on this website are provided for general information purposes only.</p>
			<p>Live Sports does not accept any responsibility for any loss which may arise from reliance on information contained on this site.</p>
			<p>Permission is given for the downloading and temporary storage of one or more of these pages for the purpose of viewing on a personal computer.</p>
			<p>The contents of this site are protected by copyright under international conventions and, apart from the permission stated, the reproduction, permanent storage, or retransmission of the contents of this site is prohibited without the prior written consent of Live Sports.</p>
			<p>Some links within this website may lead to other websites, including those operated and maintained by third parties.</p>
			<p>Live Sports includes these links solely as a convenience to you, and the presence of such a link does not imply a responsibility for the linked site or an endorsement of the linked site, its operator, or its contents (exceptions may apply).</p>
			<p>This website and its contents are provided "AS IS" without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.</p>
			<p>Reproduction, distribution, republication, and/or retransmission of material contained within this website are prohibited unless the prior written permission of Live Sports has been obtained.</p>
	</div>
			<!-- .entry-content -->
			<footer class="page-footer"></footer>
		</article>
	</section>
</div>
																						</div>
																					</div>
<div id="player-modal" class="modal fade nocontext">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header text-center">  LIVE STREAMING</div>
			<div class="modal-body">
				<img class="img-responsive" src="images/pop.png" width="780" height="439" alt="Aquaman">
					<span class="img-cover"></span>
					<span class="offerlay ease"></span>
					<span class="modal-text ease">Join the network of satisfied members and try this service for 
						<strong>Free.</strong> Fill out the signup form and 
						<strong>start watching instantly.</strong>
					</span>
					<div class="modal-ft ease">
						<ul>
							<li>
								<span class="icon icon-film"></span> Unlimited Access
							</li>
							<li>
								<span class="icon icon-magnifier"></span> Search for Anything
							</li>
							<li>
								<span class="icon icon-ban"></span> Ads Free
							</li>
							<li>
								<span class="icon icon-screen-desktop"></span> All Platforms
							</li>
						</ul>
					</div>
				</div>
				<div class="modal-footer">
					<div class="text-center">
						<button class="btn btn-warning btn-lg btn-responsive" onclick="window.location.href='sign-in8b9b.html?match='">
							
								<span class="icon icon-arrow-right-circle"></span>
							</span> Sign In
						</button>
						<button class="btn btn-success btn-lg btn-responsive" onclick="window.location.href='https://affcpatrk.com/link?id=64f0973f8bf6022facfff979'">
							
								<span class="icon icon-arrow-right-circle"></span>
							</span> Create Free Account
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="featured">
		<div class="container">
			<div class="col-md-3 col-sm-6 col-xs-6 ft-col text-center">
				<div class="ft-icon ease">
					<span class="icon-film"></span>
				</div>
				<div class="ft-title ease">Unlimited Access</div>
				<div class="ft-text">Unlimited access to over 20 million titles. Free. You'll never be bored again.</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 ft-col text-center">
				<div class="ft-icon ease">
					<span class="icon-magnifier"></span>
				</div>
				<div class="ft-title ease">Search for anything</div>
				<div class="ft-text">Search easily. Whether it's a new release or a golden oldie, we've got you covered.</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 ft-col text-center">
				<div class="ft-icon ease">
					<span class="icon-ban"></span>
				</div>
				<div class="ft-title ease">No Ads</div>
				<div class="ft-text">No one likes ads. Enjoy your films the way they were meant to be experienced: ad-free.</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 ft-col text-center">
				<div class="ft-icon ease">
					<span class="icon-screen-desktop"></span>
				</div>
				<div class="ft-title ease">All platforms</div>
				<div class="ft-text">Be entertained anywhere, anytime. Optimized for PC, Mac, mobile, PS4, Xbox One, and Smart TVs.</div>
			</div>
		</div>
	</div>
</div>
<div id="player-modal" class="modal fade nocontext">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header text-center">  LIVE STREAMING</div>
			<div class="modal-body">
				<img class="img-responsive" src="images/pop.png" width="780" height="439" alt="Aquaman">
					<span class="img-cover"></span>
					<span class="offerlay ease"></span>
					<span class="modal-text ease">Join the network of satisfied members and try this service for 
						<strong>Free.</strong> Fill out the signup form and 
						<strong>start watching instantly.</strong>
					</span>
					<div class="modal-ft ease">
						<ul>
							<li>
								<span class="icon icon-film"></span> Unlimited Access
							</li>
							<li>
								<span class="icon icon-magnifier"></span> Search for Anything
							</li>
							<li>
								<span class="icon icon-ban"></span> Ads Free
							</li>
							<li>
								<span class="icon icon-screen-desktop"></span> All Platforms
							</li>
						</ul>
					</div>
				</div>
				<div class="modal-footer">
					<div class="text-center">
						<button class="btn btn-warning btn-lg btn-responsive" onclick="window.location.href='sign-in8b9b.html?match='">
							
								<span class="icon icon-arrow-right-circle"></span>
							</span> Sign In
						</button>
						<button class="btn btn-success btn-lg btn-responsive" onclick="window.location.href='continue8b9b.html?match='">
							
								<span class="icon icon-arrow-right-circle"></span>
							</span> Create Free Account
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
<footer id="site-footer">
	<div class="container">
		<div class="row">
			<div class="site-links col-md-12 text-center">
				<ul>
					<li>
						<a href="privacy-policy4d68.html?match=Privacy">Privacy</a>
					</li>
					<li>
						<a href="dmca-noticeb97d.html?match=DMCA%20Notice">DMCA Notice</a>
					</li>
					<li>
						<a href="contactb56e.html?match=Contact">Contact</a>
					</li>
				</ul>
			</div>
			<div class="site-credit col-md-12 text-center"> &copy;2023				<a href="index.html"></a> - All rights reserved. 
			</div>
			<div id="counter" data-min="1200" data-max="3084">
				<span class="globe">
					<span class="fa fa-globe"></span>
				</span>
				<span class="counter-value"><script type="text/javascript"> document.write(Math.floor(Math.random()*2000)); </script></span> Users Online
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../code.jquery.com/jquery-2.2.0.min.js" defer></script>
<script type="text/javascript" src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" defer></script>
<script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js" defer></script>
<script type="text/javascript" src="js/scripts.min.js" defer></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4175209,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="index.html" target="_blank"><img  src="../sstatic1.histats.com/03e3c.gif?4175209&amp;101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4096664,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="index.html" target="_blank"><img  src="../sstatic1.histats.com/0af86.gif?4096664&amp;101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  --></body>
								
<!-- Mirrored from 9stv.my.id/privacy-policy.php?match=Privacy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:37:26 GMT -->
</html>