# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
thumb.canalplus.pro	TRUE	/	FALSE	1999999999	akacd_pr_thumbor_origin	3876097035~rv=85~id=dae8ec8c740c61754fe7ba8a4c5f7948
thumb.canalplus.pro	TRUE	/	FALSE	1999999999	SameSite	None
.jacaranda.com.au	TRUE	/	FALSE	1999999999	__cf_bm	wv8Z3C4uksPVxsttoZhkAPL6fw9CJ3ULdH8t0mzPUmw-1698644245-0-ATAtruOZ6ajatwiI7zsdmWktan9OAab5P/rWoTC+ZiJ52r5SFdO4f1+oLE+a8pAU8Rik+EkmkQ36u18693FQbXY=
www.jacaranda.com.au	TRUE	/	FALSE	1999999999	SameSite	None

